/*************************************************************************************
* Copyright (c) 2019 xffish
* c_plus_plus_primer_exercise is licensed under Mulan PSL v2.
* You can use this software according to the terms and conditions of the Mulan PSL v2.
* You may obtain a copy of Mulan PSL v2 at:
* http://license.coscl.org.cn/MulanPSL2
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
* MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v2 for more details.
*************************************************************************************/

Sales_data(const std::string &s = "default");
Sales_data(std::istream &is = std::cin);
如上所述。分情况：
1. 如果外界调用者使用了无参的形势，那就会报错，有二义性
Sales_data sd();
2. 如果外界调用者使用了参数，那就不报错
Sales_data next("aaa");
Sales_data next2(std::cin);

但是！ 这非常的危险，因为类的设计者没法确保使用者一定按照希望的方式调用。
所以这种形式非常危险，这实际上是设计了多个默认构造函数。