/*************************************************************************************
* Copyright (c) 2019 xffish
* c_plus_plus_primer_exercise is licensed under Mulan PSL v2.
* You can use this software according to the terms and conditions of the Mulan PSL v2.
* You may obtain a copy of Mulan PSL v2 at:
* http://license.coscl.org.cn/MulanPSL2
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
* MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v2 for more details.
*************************************************************************************/

有报错。
类外部的函数定义改为
Exercise::Type Exercise::setVal(Type parm)
---------------------------------
typedef string Type;
Type initVal(); --------------->string

class Exercise
{
public:
    typedef double Type;
    Type setVal(Type); ----------->两个都是double
    Type initVal(); -------------->double
private:
    int val;
};

Type Exercise::setVal(Type parm) ----->第一个Type指的是string，第二个Type指的是double
{
    val = parm + initVal();
    return val;
}