/*************************************************************************************
* Copyright (c) 2019 xffish
* c_plus_plus_primer_exercise is licensed under Mulan PSL v2.
* You can use this software according to the terms and conditions of the Mulan PSL v2.
* You may obtain a copy of Mulan PSL v2 at:
* http://license.coscl.org.cn/MulanPSL2
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
* MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v2 for more details.
*************************************************************************************/

优缺点谈不上，谈谈何时必须使用this何时可以不用
当成员函数形参表有和成员变量同名的形参时，函数内部该名字代表形参，同名的成员变量被“覆盖”，此时只能用this来明确引用成员变量
注意，构造函数的初始化列表里可以直接使用 成员变量名(同名的形参名)的形式来初始化
除此之外，可以不使用this