/*************************************************************************************
* Copyright (c) 2019 xffish
* c_plus_plus_primer_exercise is licensed under Mulan PSL v2.
* You can use this software according to the terms and conditions of the Mulan PSL v2.
* You may obtain a copy of Mulan PSL v2 at:
* http://license.coscl.org.cn/MulanPSL2
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
* MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v2 for more details.
*************************************************************************************/

（a）×，可以不提供，然后编译器提供合成的默认构造函数
（b）√
（c）×，还是应该提供一个。这是一种良好的习惯。
    本书262页最下面一句话也说“在实际中，如果定义了其他构造函数，
    那么最好也提供一个默认构造函数”。
（d）错，编译器将试图初始化，但是如果有成员本身是类类型，且没有默认构造函数时将会失败。