/*************************************************************************************
* Copyright (c) 2019 xffish
* c_plus_plus_primer_exercise is licensed under Mulan PSL v2.
* You can use this software according to the terms and conditions of the Mulan PSL v2.
* You may obtain a copy of Mulan PSL v2 at:
* http://license.coscl.org.cn/MulanPSL2
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
* MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v2 for more details.
*************************************************************************************/

class Example
{
    public:

    static constexpr double rate = 6.5;
    //要求初始值是 const 整型，但gcc 5.4可以通过
    //应该是编译器feature，但不符合标准

    static constexpr int vecSize = 20;
    //没问题

    static vector<double> vec(vecSize);
    //编译报错，vec会被解释为函数，模板不能类内初始化
};

constexpr double Example::rate;
// vector<double> Example::vec;