/*************************************************************************************
* Copyright (c) 2020 xffish
* c_plus_plus_primer_exercise is licensed under Mulan PSL v2.
* You can use this software according to the terms and conditions of the Mulan PSL v2.
* You may obtain a copy of Mulan PSL v2 at:
* http://license.coscl.org.cn/MulanPSL2
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
* MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v2 for more details.
*************************************************************************************/

StrBlob没有自定义析构函数，所以编译器会为它定义一个合成析构函数，函数体为空，执行完毕后，其成员std::shared_ptr<std::vector<std::string>> data 被销毁，智能指针引用计数减1，如果减到了0，会销毁vector的空间
StrBlobPtr也执行的时合成析构函数，弱指针成员被自动销毁，但引用计数不变。
